<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Portfolio - Robert Fitzhugh</title>
    </head>
    <body>
        <!--navigation buttons-->
        <header>
            <h1>
              Robert Fitzhugh
            </h1>
            <nav>
              <ul class="navigation">
                <li>
                  <a href="#about-me">About Me</a>
                </li>
                <li>
                  <a href="#work">Work</a>
                </li>
                <li>
                  <a href="#contact">Contact Me</a>
                </li>
                <li>
                  <a href="assets/images/resume.pdf" download="Robert_Fitzhugh_Resume.pdf">Resume</a>
                </li>
              </ul>
            </nav>
        </header>
        <!--Hero Section-->
        <section class="hero">
            <span></span>
            <div class="hero-portrait" ></div>        
        </section>
        <!--About Me Section Begins-->
        <section id="about-me">
                <div class="am_heading">
                    <h2>About Me </h2>
                </div>
                <div class="am_text">
                    <p>
                    	I have worked in manufacturing for the last twenty-two years, with the last 11 being in manufacturing and quality engineering.  In May of 2021, my wife and I moved from our home in Tennessee to be closer to her family in South Jordan, Utah. After so many years in manufacturing, I believed this move would be a good time for a fresh start in a new career. After searching jobs in the area, I found that there were a high number of coding and web development jobs.  I have always had a fascination with computers and thought that if I could break into this industry, it would be just the change I was looking for. I enrolled in a coding bootcamp through the University of Utah in July of 2021.  I will be graduating from the program in January of 2022, at which time, I will be looking to join a company to put my new skills to the test. 
                    </p>
                </div>
        </section>
        <section id="work">
            <div class="my_work">
              <h2 >My Work</h2>
            </div>
                <div class="main">
                    <a href="https://rgfitzhugh.github.io/run-buddy/" target="https://rgfitzhugh.github.io/run-buddy/">
                        <span>Run Buddy</span>
                        <img src="./assets/images/hero-bg.jpg">
                    </a>
                </div>
            <div class="container">    
                <div class="lesser">
                    <a href="https://rgfitzhugh.github.io/code_refactor/" target="https://rgfitzhugh.github.io/code_refactor/">
                        <span>Horiseon</span>
                        <img src="./assets/images/horiseon.jpg">
                    </a>
                </div>
                
                
                <div class="lesser">
                    <a href="https://rgfitzhugh.github.io/code_refactor/" target="https://rgfitzhugh.github.io/code_refactor/">
                        <span>Coming Soon</span>
                        <img src="./assets/images/smoky.jpg">
                    </a>
                </div>
                
                
                <div class="lesser">
                    <a href="https://rgfitzhugh.github.io/code_refactor/" target="https://rgfitzhugh.github.io/code_refactor/">
                        <span>Coming Soon</span>
                        <img src="./assets/images/smoky.jpg">
                    </a>
                </div>
                
                
                <div class="lesser">
                    <a href="https://rgfitzhugh.github.io/code_refactor/" target="https://rgfitzhugh.github.io/code_refactor/">
                        <span>Coming Soon</span>
                        <img src="./assets/images/smoky.jpg">
                    </a>
                </div>
                
            </div>
        </section>
        <section id="contact">
            <div class="contact">
                <h2>
                     Contact Me
                </h2>
            </div>
            <div class="contact_info"> 
            <a>731-445-2002</a>
            <a href="mailto: rgfitzhugh@gmail.com">E-mail</a>

            <a href="https://github.com/rgfitzhugh/" target="https://github.com/rgfitzhugh/">GitHub</a>

            <a href="https://www.linkedin.com/in/robert-fitzhugh/" target="https://www.linkedin.com/in/robert-fitzhugh/">LinkedIn</a>
          
            </div>      
          </section>
    </body>
</html>